III.L
ADM.L
AAF.L
AAL.L
ANTO.L
AHT.L
ABF.L
AZN.L
AUTO.L
AV.L
BME.L
BA.L
BARC.L
BDEV.L
BEZ.L
BKG.L
BP.L
BATS.L
BT-A.L
BNZL.L
BRBY.L
CNA.L
CCH.L
CPG.L
CTEC.L
CRDA.L
DCC.L
DPH.L
DGE.L
DPLM.L
EDV.L
ENT.L
EXPN.L
FCIT.L
FLTR.L
FRAS.L
FRES.L
GLEN.L
GSK.L
HLN.L
HLMA.L
HL.L
HIK.L
HWDN.L
HSBA.L
IHG.L
IMI.L
IMB.L
INF.L
IAG.L
ITRK.L
JD.L
KGF.L
LAND.L
LGEN.L
LLOY.L
LSEG.L
MNG.L
MKS.L
MRO.L
MNDI.L
NG.L
NWG.L
NXT.L
OCDO.L
PSON.L
PSH.L
PHNX.L
PRU.L
RKT.L
REL.L
RTO.L
RMV.L
RIO.L
RR.L
RS1.L
SGE.L
SBRY.L
SDR.L
SMT.L
SGRO.L
SVT.L
SHEL.L
SMDS.L
SMIN.L
SN.L
SKG.L
SPX.L
SSE.L
STAN.L
STJ.L
TW.L
TSCO.L
ULVR.L
UU.L
UTG.L
VOD.L
WEIR.L
WTB.L
WPP.L